{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    /* Plugins */
    "jsxImportSource": "@emotion/react",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "rootDir": "./"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
